body {
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin:0;
    padding:0;
    background-color: #eff0ef
}
.header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    background-color: #43281c;
    padding: 16px;
    margin: 0;
}

.logo {
    height: 30px;
}

h1 {
    color: #fbf2c0;
    font-size: smaller;
}

.purchase {
    color: black;
    display: grid;
    grid-template-areas: "subtotal . " "tax . " "total . ";
    gap: 5px;
    justify-content: center;
}

.total {
    font-weight: bold;
}

.subtotal {
    grid-area: subtotal;
}

.total {
    grid-area: total;
}

.tax {
    grid-area: tax;
}
.cost, .total-price {
    margin-left: 150px;
}

.total-price {
    font-weight: bold;
}
.name-input, .card-info, .ccv-number {
    box-sizing: border-box;
    background-color: #eee1d5;
    border-color: #9c734d;
    border: solid 0.5px #9c734d;
    border-radius: 30px;
    height: 25%;
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0px;
}

.ccv-number {
    
    width: 25%;
    margin-right: auto;
    margin-left: 5%;
    
}


.content {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50px;
    padding: 16px;
    column-gap: 40px;
    row-gap: 30px;
    
}
.items-grid-container {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: #eee1d5;
    grid-row: 1 / span 4;
    padding: 8px;
    

}

.name-container {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: #eee1d5;
    grid-row: 1/ span 2;
}

.payment-container {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: #eee1d5;
    grid-row: 3 / 6;
    
    
}
button {
    color: #5d5b41;
    display: flex;
    background-color: #deb993;
    border-radius: 30px;
    width: 95%;
    height: 40px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    align-items: center;
    border: none;
}

.bottom {
    display: flex;
    flex-direction: column;
    margin-top: 10em;
    gap: 30px;
}

.items, .name, .payment {
    padding: 8px;
    font-size: smaller;
    color: #f37500;
    font-weight:normal;
    margin-left: 1em;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.items-flex-container {
    display: flex;
    justify-content: space-evenly;
    padding: 8px;
    border-bottom: 2px solid #DDB892;
    
}

.items-flex-container:last-child {
    border-bottom: none;
}
.quantity {
    margin-left: 1em;
    font-size: smaller;
}
.price {
    margin-left: auto;
    margin-right: 5%;;
    
}

.item-type, .item-info {
    margin-left: 15%
}

.item-info {
    font-size: smaller;
    color: #885a2d;
    width: 100%;
}

.item-content {
    display: flex;
    flex-direction: column;
}

.name-label, .card-label, .ccv-label {
    background-color: #eee1d5;
    color: #f37500;
    font-size: 11px;
    color: #885a2d;
    position: absolute;
    left: 1%;
    margin-left: 10%;
    padding: 0 2px;
    
}

.ccv-label {
    margin-top: 12%;
}





